# Viatl-Front

FormulaireVeterinaire/: pom.xml
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/: FormulaireVeterinaireApplication.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/Config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/DAO/: UserRepository.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/DAO/Cart/: CartOrderRepository.java  OrderItemRepository.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/DTO/: SubscriptionDTO.java  UserDTO.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/DTO/Cart/: CartItemDto.java  CartItemRequest.java  CartResponse.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/Enums/: OrderStatus.java  SubscriptionStatus.java  SubscriptionType.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/Schedule/: ReminderScheduler.java  SubscriptionStatusUpdater.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/controller/: AuthController.java  CartController.java  DemandeAccesController.java  ResetPasswordController.java  UserController.java  VeterinaireController.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/dao/: DemandeAccesRepository.java  SubscriptionRepository.java  UserRepository.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/dto/: DemandeAccesDTO.java  LoginDTO.java  ResetPasswordDTO.java  UserDTO.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/entity/: CartOrder.java  DemandeAcces.java  OrderItem.java  Product.java  Subscription.java  User.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/service/: AuthService.java  CartService.java  DemandeAccesService.java  UserService.java  VeterinaireService.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/serviceimpl/: AuthServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  DemandeAccesServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  VeterinaireServiceImpl.java
FormulaireVeterinaire/src/main/resources/: application.properties  data.sql
FormulaireVeterinaire/src/test/java/com/veterinaire/formulaireveterinaire/: FormulaireVeterinaireApplicationTests.java
FormulaireVeterinaire_Front/vet-app-modern/vet-app/: .gitignore  QUICK_START.md  README.md  README_IMAGE_OPTIMIZATION.md  angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
FormulaireVeterinaire_Front/vet-app-modern/vet-app/scripts/: compress-images.js  optimize-images.js  set-env.js
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/: index.html  styles.scss
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-layout/: admin-layout.component.html
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-subscriptions/: admin-subscriptions.component.html  admin-subscriptions.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-veterinaires/: admin-veterinaires.component.html  admin-veterinaires.component.spec.ts  admin-veterinaires.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/espace-proprietaire/: espace-proprietaire.component.html  espace-proprietaire.component.scss  espace-proprietaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/espace-veterinaire/: espace-veterinaire.component.html  espace-veterinaire.component.scss  espace-veterinaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/formulaire/: formulaire.component.html  formulaire.component.scss  formulaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/ou-trouver-nos-produits/: ou-trouver-nos-produits.component.html  ou-trouver-nos-produits.component.scss  ou-trouver-nos-produits.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/panier/: panier.component.html  panier.component.scss  panier.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/produits-veterinaire/: produits-veterinaire.component.html  produits-veterinaire.component.scss  produits-veterinaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/guards/: auth.guard.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/models/: demande.model.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/services/: auth-monitor.service.ts  cart.service.ts  demande.service.ts  product.service.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/assets/videos/: README.md  vitalfeed-demo.placeholder
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/environments/: environment.development.ts  environment.ts
